<?php

use Illuminate\Database\Seeder;
use App\Models\SocialPackage;

class SocialPackageSeeder extends Seeder
{
    protected $social_packages = [
        ['pkey' => 3, 'name' => '1-ին խմբի հաշմանդամություն ունեցող անձինք'],
        ['pkey' => 4, 'name' => '2-րդ խմբի հաշմանդամություն ունեցող անձինք'],
        ['pkey' => 5, 'name' => '333-րդ խմբի հաշմանդամություն ունեցող անձինք'],
        ['pkey' => 6, 'name' => 'Հայրենական մեծ պատերազմի մասնակիցներ և նրանց հավասարեցված անձինք'],
        ['pkey' => 7, 'name' => 'Վերարտադրության տարիքի կանայք` հղիության, ծննդաբերության և հետծննդյան շրջանում'],
        ['pkey' => 8, 'name' => 'Մինչև 7 տարեկան երեխաներ'],
        ['pkey' => 9, 'name' => 'Հաշմանդամություն ունեցող երեխաներ` մինչև 18 տարեկան'],
        ['pkey' => 10, 'name' => 'Առանց ծնողական խնամքի մնացած երեխաներ` մինչև 18 տարեկան, և առանց ծնողական խնամքի մնացած երեխաների թվին պատկանող անձինք` 18-23 տարեկան'],
        ['pkey' => 12, 'name' => 'Հաշմանդամություն ունեցող անձանցից բաղկացած ընտանիքների երեխաներ` մինչև 18 տարեկան'],
        ['pkey' => 13, 'name' => 'Բազմազավակ (մինչև 18 տարեկան 4 և ավելի անչափահաս երեխաներ ունեցող) ընտանիքների երեխաներ'],
        ['pkey' => 14, 'name' => 'Մինչև 18 տարեկան` դիսպանսեր հսկողության տակ գտնվող երեխաներ'],
        ['pkey' => 15, 'name' => 'Միածնող երեխաներ` մինչև 18 տարեկան'],
        ['pkey' => 16, 'name' => 'Բժշկասոցիալական փորձաքննության ոլորտում իրավասու պետական մարմնի ուղեգրով լրացուցիչ բժշկական հետազոտության ենթարկվողներ'],
        ['pkey' => 17, 'name' => 'Նախազորակոչային և զորակոչային տարիքի անձինք (հիվանդանոցային բժշկական օգնություն, իսկ զորակոչային տարիքի անձանց` նաև հիվանդանոցային փորձաքննություն)'],
        ['pkey' => 18, 'name' => '14-15 տարեկան արական սեռի անձինք'],
        ['pkey' => 19, 'name' => 'Ձերբակալվածներ, կալանավորված անձինք և ազատազրկման դատապարտվածներ'],
        ['pkey' => 20, 'name' => 'Մանկատներում, ծերանոցներում և անօթևանների ժամանակավոր կացարաններում խնամվող անձինք'],
        ['pkey' => 22, 'name' => 'Չեռնոբիլի ատոմակայանի վթարի վերացման աշխատանքների մասնակիցներ'],
        ['pkey' => 23, 'name' => 'Մարդկանց շահագործման (թրաֆիքինգի) ենթարկված անձինք'],
        ['pkey' => 24, 'name' => 'Ապաստան հայցողներ ու նրանց ընտանիքների անդամներ'],
        ['pkey' => 25, 'name' => 'Զինծառայության ընթացքում ստացած խեղման, վնասվածքի, հիվանդության պատճառով զորացրված անձինք, ովքեր բժշկասոցիալական փորձաքննության արդյունքում հաշմանդամ չեն ճանաչվել (հիվանդանոցային բժշկական օգնություն և սպասարկում՝ բժշկասոցիալական փորձաքննության ոլորտում իրավասու պետական մարմնի կողմից կազմված վերականգնողական անհատական ծրագրի շրջանակներում)'],
        ['pkey' => 26, 'name' => 'ՀՀ պաշտպանության ժամանակ, ինչպես նաև ծառայողական պարտականությունները կատարելիս զոհված (մահացած) զինծառայողների ընտանիքների անդամներ'],
        ['pkey' => 28, 'name' => 'ՀՀ ՊՆ զինվորական հրամանատարական անձնակազմի ծառայողներ'],
        ['pkey' => 29, 'name' => 'ՀՀ ՊՆ զինվորական հրամանատարական անձնակազմի ծառայողների ընտանիքների անդամներ'],
        ['pkey' => 30, 'name' => 'Պարտադիր ժամկետային զինծառայության շարքային և կրտսեր ենթասպայական կազմի ծառայողներ'],
        ['pkey' => 31, 'name' => 'Պարտադիր ժամկետային զինծառայության շարքային և կրտսեր ենթասպայական կազմի ծառայողների ընտանիքների անդամներ'],
        ['pkey' => 32, 'name' => 'ՀՀ ոստիկանության զինծառայողներ'],
        ['pkey' => 33, 'name' => 'ՀՀ ոստիկանության զինծառայողների ընտանիքների անդամներ'],
        ['pkey' => 34, 'name' => 'ՀՀ ազգային անվտանգության ծառայության զինծառայողներ'],

        ['pkey' => 35, 'name' => 'ՀՀ ազգային անվտանգության ծառայության զինծառայողների ընտանիքների անդամներ'],
        ['pkey' => 36, 'name' => 'Փրկարար ծառայողներ'],
        ['pkey' => 37, 'name' => 'Փրկարար ծառայողների ընտանիքների անդամներ'],
        ['pkey' => 38, 'name' => 'ՀՀ պաշտպանության մարտական գործողությունների մասնակիցներ'],
        ['pkey' => 39, 'name' => 'ՀՀ  պաշտպանության մարտական գործողությունների մասնակիցների ընտանիքների անդամներ'],
        ['pkey' => 40, 'name' => 'ՀՀ ՊՆ, Ոստիկանության, Ազգային անվտանգության հանրապետական գործադիր մարմիններում քաղաքացիական հատուկ ծառայության կադրերի ռեզերվում գրանցվածներ'],
        ['pkey' => 41, 'name' => 'ՀՀ ՊՆ, Ոստիկանության, Ազգային անվտանգության հանրապետական գործադիր մարմիններում քաղաքացիական հատուկ ծառայության կադրերի ռեզերվում գրանցվածների ընտանիքների անդամներ'],
        ['pkey' => 43, 'name' => 'ՀՀ ՊՆ, Ոստիկանության, Ազգային անվտանգության հանրապետական գործադիր մարմիններում քաղաքացիական հատուկ պաշտոններ զբաղեցնողների ընտանիքների անդամներ'],
        ['pkey' => 44, 'name' => 'Վարժական հավաքների կանչված զինապարտներ'],
        ['pkey' => 45, 'name' => 'Վարժական հավաքների կանչված զինապարտների ընտանիքների անդամներ'],
        ['pkey' => 46, 'name' => 'Երկարամյա ծառայության կամ հաշմանդամության զինվորական կենսաթոշակ ստացող նախկին զինծառայողներ'],
        ['pkey' => 49, 'name' => 'Սոցիալական փաթեթի շահառուներ'],
        ['pkey' => 50, 'name' => 'ԵՏՄ անդամ պետությունների աշխատավորներ և նրանց ընտանիքի անդամներ'],
        ['pkey' => 51, 'name' => 'Որևէ սոցանապահով  կամ հատուկ խմբի չպատկանող անձինք'],
        ['pkey' => 52, 'name' => 'Միայնակ չաշխատող կենսաթոշակառուներ (անվճար կամ արտոնյալ պայմաններով տրվող դեղերի մասով)'],
        ['pkey' => 54, 'name' => 'Միայնակ մայրերի երեխաներ մինչև 18 տարեկան (անվճար կամ արտոնյալ պայմաններով տրվող դեղերի մասով)'],
//        ['pkey' => 1000, 'name' => 'Որևէ սոց. խմբի չպատկանող անձինք'],
        ['pkey' => 64, 'name' => 'Ուղեգրող հանձնաժողովների (ՈՒՀ) կողմից ուղեգրվածներ'],
        ['pkey' => 63, 'name' => 'ՀՀ արդարադատության նախարարության քրեակատարողական ծառայողներ ընտանիքների անդամներ'],
        ['pkey' => 62, 'name' => 'ՀՀ արդարադատության նախարարության քրեակատարողական ծառայողներ'],
        ['pkey' => 65, 'name' => 'Հատուկ և դժվարամատչելի հետազոտություններ՝  սոցիալապես անապահով և առանձին (հատուկ) խմբերի ցանկում չընդգրկված չարորակ նորագոյացություններով և տուբերկուլոզ ախտորոշում ունեցող պացիենտներին'],
        ['pkey' => 67, 'name' => 'Ընտանեկան նպաստի համակարգում ընդգրկված 30.01 և ավելի բարձր անապահովության միավոր ունեցող նպաստառուներ'],
        ['pkey' => 68, 'name' => 'Մինչև 18 տարեկան երեխաներ'],
        ['pkey' => 69, 'name' => 'Զորակոչային տարիքի անձինք (հիվանդանոցային բժշկական օգնություն և հիվանդանոցային փորձաքննություն)'],
        ['pkey' => 70, 'name' => 'Ծերանոցներում և անօթևանների ժամանակավոր կացարաններում խնամվող անձինք'],
        ['pkey' => 71, 'name' => 'ՀՀ ՊՆ զինվորական հրամանատարական անձնակազմի ծառայողների ընտանիքների անդամներ'],
        ['pkey' => 72, 'name' => 'Զինվորական անձնակազմի պայմանագրային ծառայողներ'],
        ['pkey' => 73, 'name' => 'Զորակոչային տարիքի անձինք (միայն ԱՆ ուղեգրով'],
        ['pkey' => 74, 'name' => '65 տարեկան և ավելի բարձր տարիքի անձինք'],
        ['pkey' => 75, 'name' => 'Միայն չաշխատող կենսաթոշակառուներից բաղկացած (այդ թվում` իրենց խնամքի տակ անչափահաս երեխա ունեցող) ընտանիքներ (անվճար կամ արտոնյալ պայմաններով տրվող դեղերի մասով)'],

        ['pkey' => 76, 'name' => '12 տարեկան երեխաներ՝  ստոմատոլոգիական առաջնային կանխարգելման ծառայությունների մասով'],
        ['pkey' => 77, 'name' => 'Առանց ծնողական խնամքի մնացած երեխաներ` մինչև 18 տարեկան'],
        ['pkey' => 78, 'name' => 'Միայնակ մայրերի երեխաներ մինչև 18 տարեկան'],
        ['pkey' => 79, 'name' => 'Չաշխատող կենսաթոշակառուներ'],
        ['pkey' => 80, 'name' => 'Զինվորական անձնակազմի պայմանագրային ծառայողների ընտանիքի անդամներ'],
        ['pkey' => 81, 'name' => 'Տուժած անձ'],
        ['pkey' => 82, 'name' => 'Ընտանեկան նպաստի համակարգում ընդգրկված 28.01 և ավելի բարձր անապահովության միավոր ունեցող նպաստառուներ']
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->social_packages as $key => $value) {
            $social_package = array_merge(['id' => ($key + 1)], $value);
            SocialPackage::create($social_package);
        }
    }
}
