<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{mix('css/print/paid_service_contract.css')}}">
    <title>ԲԺՇԿԱԿԱՆ ՕԳՆՈՒԹՅԱՆ ԵՎ ՍՊԱՍԱՐԿՄԱՆ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՎՃԱՐՈՎԻ ՄԱՏՈՒՑՄԱՆ ՕՐԻՆԱԿԵԼԻ ՊԱՅՄԱՆԱԳԻՐ</title>

    @isset ($for_pdf)
        <style>
            *{ font-family: DejaVu Sans !important;}
        </style>
    @endif
</head>
<body>
<div class="page-wrap">
    <div class="new-page">
        <div class="main-container">
                <br>
                <div class="text-center"><strong>ԲԺՇԿԱԿԱՆ ՕԳՆՈՒԹՅԱՆ ԵՎ ՍՊԱՍԱՐԿՄԱՆ ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՎՃԱՐՈՎԻ <br> ՄԱՏՈՒՑՄԱՆ ՕՐԻՆԱԿԵԼԻ ՊԱՅՄԱՆԱԳՐԻ</strong></div>
                <br>
                <div class="display-flex">
                    <div>ք. Երևան  </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="display-flex">
                        <div>Ամսաթիվ</div>
                        <span class="bottom-line">{{\Illuminate\Support\Carbon::parse($PaidService->date)->format('Y-m-d')}}</span>
                    </div>
                </div>
                <br><br>
                <div>
                 <span class="bottom-line">Վ․Ա․ Ֆանարջյանի </span>անվան ուռուցքաբանական կենտրեն ՓԲ ընկերությունը (այսուհետ` Կատարող)`
                 ի դեմս <span class="bottom-line">        {{ $PaidService->Director_Name->full_name  ?? ''}}</span> -ի, որը գործում է կանոնադրության
                 հիման վրա մի կողմից (պաշտոն, անուն, ազգանուն), և քաղաքացի <span class="bottom-line"> {{ $patient->full_name  ?? ''}}</span> -ը
                 (այսուհետ` Պատվիրատու) (անձնագիր <span class="bottom-line">{{ $patient->passport  ?? ''}}</span> ),(անուն, ազգանուն)
                 մյուս կողմից (երկուսը միասին այսուհետ` Կողմեր), կնքեցին սույն պայմանագիրը (այսուհետ` Պայմանագիր) հետևյալի մասին.
                </div>
                <br>
                <br>
                <div class="text-center"><strong>1. ՊԱՅՄԱՆԱԳՐԻ ԱՌԱՐԿԱՆ</strong></div>
                <br>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;1.1. Պայմանագրով Կատարողը` Կատարողի անունից բժշկական ծառայություններ </div>
                <div>անմիջականորեն մատուցող բժշկի (ներ) @foreach($doctors as $doctor)<span class="bottom-line">{{$doctor->Doctor_Name->full_name ?? ' '}}</span> @endforeachմիջոցով պարտավորվում է</div>
                <br>
                <p></p>
                <div>(անուն(ներ), ազգանուն(ներ))</div>
                <br>
                <div> &nbsp;&nbsp;&nbsp;&nbsp;Պատվիրատուի առաջադրանքով, սեփական միջոցների հաշվին Պատվիրատուին անձամբ մատուցել պատշաճ որակով և բժշկական ցուցումների համաձայն անհրաժեշտ ծավալով ծառայությունները, իսկ պատվիրատուն պարտավորվում է վճարել այդ ծառայությունների դիմաց:</div>
                <br>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;1.2. Կատարողը Պատվիրատուին (իսկ այն դեպքում, երբ պայմանագիրը կնքվում է անձի օրինական ներկայացուցիչ կողմից, ապա նրա մատնանշած անձին) մատուցում է բժշկական օգնության և սպասարկման հետևյալ ծառայությունները.</div>
                <br>
                <table class="table">
                    <tr>
                        <th>N</th>
                        <th>Բժշկական օգնության և սպասարկման ծառայությունների անվանումները</th>
                        <th>Բժշկական օգնության և  սպասարկման ծառայությունների գինը ըստ Կատարողի կողմից հաստատված գնացուցակի</th>
                    </tr>
                    @foreach($services as $k=>$service)
                        <tr >
                            <td>{{$k+1}}</td>
                            <td>{{$service->Service_Name->name ?? ' '}}</td>
                            <td>{{$service->service_comment}}</td>

                        </tr>
                    @endforeach
                </table>
                <br>
                <div>1.3. Սույն պայմանագրի 1.2 կետում նշված ծառայությունների մեջ ներառվում է նաև. <br> ա. հիվանդասենյակի տրամադրումը, <br> բ. անհրաժեշտ դեղերով ապահովումը, <br> գ. անհրաժեշտ հարբժշկական և ոչ բուժական բնույթի հետևյալ ծառայությունների մատուցումը.</div>
                <br>
                <p>{{$PaidService->doctor_services}}</p>
                <br>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;1.4. Սույն պայմանագրով նախատեսված ծառայությունների մատուցումը սկսվում է <span class="bottom-line">{{$PaidService->date_start}}</span> թ. և պետք է ավարտվի <span class="bottom-line">{{$PaidService->date_end}}</span> ժամկետում:</div>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;1.5. Սույնով հավաստվում է, որ Պատվիրատուն տեղեկացված է բժշկական միջամտության (պայմանագրի 1.2 կետով նախատեսված ծառայությունների մատուցման) արդյունքում հնարավոր բարդությունների մասին`</div>
                <br>
                <ul>
                    <li>Բժշկական միջամտությունից հրաժարվելու դեպքում </li>
                    <br>
                    <p>{{$PaidService->doctor_refusal}}</p>
                    <br>
                    <li>Բժշկական միջամտության ընթացքում</li>
                    <br>
                    <p>{{$PaidService->doctor_intervention}}</p>
                    <br>
                    <li>Բժշկական միջամտությանը հաջորդող ժամանակահատվածում</li>
                    <br>
                    <p>{{$PaidService->doctor_period_following}}</p>
                </ul>
                <br>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;1.6. Սույնով Պատվիրատուն հավաստում է, որ ինքը համաձայն է սույն պայմանագրի 1.5 կետով նշված պայմաններով ծառայության մատուցմանը (բժշկական միջամտությանը):</div>
                <br>
                <div class="new-page">
                    <div class="text-center"><strong>2. ՊԱՅՄԱՆԱԳՐԻ (ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐԻ ՄԱՏՈՒՑՄԱՆ) ԳԻՆԸ ԵՎ ՎՃԱՐՄԱՆ ԿԱՐԳԸ</strong></div>
                    <br><br>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;2.1. Ծառայությունների մատուցման գինը, որն իր մեջ ներառում է Կատարողի վարձատրությունը և ծառայությունների (բժշկական օգնություն և սպասարկում, ախտորոշիչ հետազոտություններ, դեղեր) մատուցման հետ կապված ծախսերը, որոշվում է Կատարողի կողմից սահմանված մատուցվող ծառայությունների գնացուցակին (այսուհետ` Գնացուցակ) համաձայն, և կազմում է <span class="bottom-line">{{$PaidService->price}}</span> ՀՀ դրամ: <br> &nbsp;&nbsp;&nbsp;&nbsp; (Մինչև Պայմանագրի կնքումը պատվիրատուն ծանոթացվում է մատուցվող ծառայությունների գնացուցակին):</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;2.2. Պատվիրատուն կատարված աշխատանքների համար կատարողին վճարում է հետևյալ <span class="bottom-line">{{$PaidService->payment_method}}</span> Կարգով:</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;2.3. Այն դեպքում, երբ Պայմանագրի 1.2 կետում սահմանված ծառայությունների մատուցման ընթացքում անհրաժեշտություն է առաջանում մատուցել նաև այլ ծառայություններ, դրանց մատուցման գինը որոշվում է Կողմերի լրացուցիչ համաձայնությամբ` հաշվի առնելով Գնացուցակում սահմանված գինը: Նշված համաձայնությունը ստանալու անհնարինության դեպքում, եթե պայմանագրով չնախատեսված լրացուցիչ ծառայության չմատուցումը կարող է վտանգ սպառնալ տվյալ Պատվիրատուի կյանքին կամ առողջությանը, ապա Կատարողը մատուցում է տվյալ ծառայությունը` առանց Պատվիրատուի նախնական համաձայնության` սույն պայմանագրի 2.1 և 2.2 կետերով սահմանված կարգով վարձատրություն ստանալու իրավունքով:</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;2.4. Կատարողի կողմից` առանց կողմերի լրացուցիչ համաձայնության` ծառայությունների սահմանված ծավալի և գնի գերազանցման հետ կապված ծախսերը կրում է Կատարողը, բացառությամբ Պայմանագրի 2.3 կետով նախատեսված դեպքերի:</div>
                    <br>
                    <div class="text-center"><strong>3. ԿՈՂՄԵՐԻ ԻՐԱՎՈՒՆՔՆԵՐՆ ՈՒ ՊԱՐՏԱԿԱՆՈՒԹՅՈՒՆՆԵՐԸ</strong></div>
                    <br><br>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;3.1. Պատվիրատուն իրավունք ունի.</div>
                    <ul>
                        <li>Անմիջապես կատարողից տեղեկատվություն ստանալ սեփական առողջության վիճակի, հետազոտության արդյունքների, բուժման մեթոդների, դրանց հետ կապված ռիսկերի, բժշկական միջամտության հնարավոր ձևերի, դրանց հաջորդականության և արդյունավետության վերաբերյալ.</li>
                        <li>Տալ համաձայնություն բժշկական միջամտության իրականացնելու համար: Այն դեպքերում, երբ պատվիրատուն ի վիճակի չէ արտահայտելու իր կամքը` կապված բժշկական միջամտության հետ, համաձայնությունը տրվում է նրա օրինական ներկայացուցչի կողմից` գրավոր ձևով: Օրինական ներկայացուցչի բացակայության դեպքում, եթե բժշկական միջամտությունը հետաձգման ենթակա չէ, բժշկական միջամտության վերաբերյալ որոշումը, ելնելով {{__('patient.patient')}} շահերից, կայացվում է բժշկական խորհրդակցության (կոնսիլիումի), իսկ դրա անհնարինության դեպքում` բժշկի կողմից, ինչի մասին պարտադիր գրառում է կատարվում Պատվիրատուի հիվանդության պատմության մեջ.</li>
                        <li>Հրաժարվել սույն պայմանագրով սահմանված իր պարտավորությունները կատարելուց, եթե Կատարողի կողմից չեն մատուցվել Պայմանագրի 1.2 կետում նշված ծառայությունները կամ մատուցվել են անպատշաճ որակով, և պահանջել իր կրած վնասների հատուցում.</li>
                        <li>Կատարողի կողմից մատուցված ծառայություններում հայտնաբերված թերությունները վերացնելուց հրաժարվելու կամ այդ թերությունները ոչ պատշաճ ձևով վերացնելու դեպքում իր ուժերով վերացնել դրանք և իր կրած ծախսերին համաչափ նվազեցնել Կատարողին վճարելիք գինը, եթե դեռևս ամբողջությամբ չի վճարվել, իսկ եթե վճարվել է ամբողջությամբ, ապա պահանջել հատուցելու հայտնաբերված թերությունները վերացնելու համար իր կատարած ծախսերը և կրած այլ վնասները.</li>
                        <li>Ցանկացած պահի հրաժարվել Պայմանագրից` Կատարողին վճարելով արդեն իսկ մատուցված ծառայությունների համար գնացուցակի հիման վրա հաշվարկված գինը.</li>
                        <li>Ստանալ տեղեկատվություն կատարողի կողմից մատուցվող ծառայությունների գների վերաբերյալ դրանց մատուցման ցանկացած փուլում.</li>
                        <li> Ընտրել Կատարողի անունից իրեն անմիջականորեն ծառայություններ մատուցող բժշկին.</li>
                        <li>Ծանոթանալ Կատարողի ներքին կարգապահական կանոններին.</li>
                        <li>Տեղեկատվություն ստանալ իրեն անմիջականորեն ծառայություններ մատուցող բուժաշխատողների որակավորման մասին.</li>
                        <li>Պահանջել բժշկի օգնությանը դիմելու փաստի, իր առողջական վիճակի, հետազոտման, ախտորոշման և բուժման ընթացքում պարզված տեղեկությունների գաղտնիության ապահովում, բացի ՀՀ օրենսդրությամբ սահմանված դեպքերի.</li>
                        <li>Անմիջապես Կատարողից ճշտել ծառայությունների մատուցման ընթացքը.</li>
                        <li>Իրականացնել ՀՀ օրենսդրությամբ («Բնակչության բժշկական օգնության և սպասարկման մասին» ՀՀ օրենք և այլն) և Պայմանագրով նախատեսված այլ իրավունքներ:</li>
                    </ul>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;3.2. Պատվիրատուն պարտավոր է.</div>
                    <ul>
                        <li>Վճարել պատշաճ որակով և Պայմանագրին համապատասխան որակով մատուցված ծառայությունների դիմաց` Պայմանագրով սահմանված ժամկետում և չափով.</li>
                        <li>Ծառայությունների մատուցման ընթացքի վերաբերյալ ճշտումներ իրականացնելիս չխոչընդոտել կատարողի կողմից իր պարտականությունների իրականացմանը.</li>
                        <li>Հետևել բժշկի ցուցումներին.</li>
                        <li>Կատարողին տրամադրել իրեն հայտնի տեղեկություններ իր առողջության վերաբերյալ.</li>
                        <li>Կատարողին անհապաղ տեղյակ պահել իր առողջական վիճակի ցանկացած փոփոխության մասին.</li>
                        <li>Ծառայությունների մատուցման ընթացքում, ինչպես նաև դրանից հետո կատարել Կատարողի ցուցումները` կապված ծառայությունների արդյունքի պահպանման հետ` ներառյալ Կատարողին անհրաժեշտ տեղեկատվության տրամադրումը.</li>
                        <li>Փոխհատուցել իր կողմից կատարողի գույքին պատճառված վնասը.</li>
                        <li>Պահպանել Կատարողի կողմից ընդունված իրավական ակտերով հաստատված ներքին կարգապահական կանոնները.</li>
                        <li>Իրականացնել ՀՀ օրենսդրությամբ և պայմանագրով սահմանված այլ պարտականություններ:</li>
                    </ul>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;3.3. Կատարողն իրավունք ունի.</div>
                    <ul>
                        <li>Պահանջել պատվիրատուից վճարել իր կողմից Պայմանագրով նախատեսված ծառայությունների պատշաճ մատուցման համար` սահմանված ձևով, չափով և ժամկետներում.</li>
                        <li>Պատվիրատուի կողմից իր պարտավորությունների կատարումից անհիմն հրաժարվելու դեպքում, պահանջել իր կրած վնասների հատուցումը.</li>
                        <li>Հրաժարվել Պատվիրատուին սույն պայմանագրով նախատեսված ծառայությունը մատուցելուց, եթե Պատվիրատուն չի կատարում կամ ոչ պատշաճ է կատարում սույն պայմանագրով նախատեսված պարտականությունները, բացառությամբ Պատվիրատուի կյանքին վտանգ սպառնացող դեպքերի.</li>
                        <li>Անհրաժեշտության դեպքում պատվիրատուի համաձայնությամբ ծառայությունների մատուցմանը ներգրավել բժշկական օգնության և սպասարկման ծառայություններ մատուցող ենթակատարողների.</li>
                        <li>Իրականացնել ՀՀ օրենսդրությամբ և պայմանագրով սահմանված այլ իրավունքներ:</li>
                    </ul>
                </div>
                <div class="new-page">
                    <br>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;3.4. Կատարողը պարտավոր է.</div>
                    <ul>
                        <li>Պայմանագրի 1.2 կետով սահմանված ծառայությունները պատվիրատուին մատուցել պատշաճ որակով և ժամանակին:</li>
                        <li>Սույն պայմանագրի կնքման ժամանակ Պատվիրատուին հայերեն լեզվով (եթե Պատվիրատուն չի տիրապետում հայերեն լեզվին, ապա վերջինիս հասկանալի լեզվով) տրամադրել ստույգ տեղեկատվություն իր կողմից մատուցվող ծառայությունների վերաբերյալ անհրաժեշտ տեղեկատվություն` ապահովելով Պատվիրատուի կողմից դրանց ճիշտ ընտրության հնարավորությունը:</li>
                        <li>Պատվիրատուի պահանջով և վերջինիս կողմից սահմանված ժամկետում անհատույց վերացնել բուժման ընթացքում հայտնաբերված թերությունները.</li>
                        <li>Պայմանագրով նախատեսված բոլոր ծառայությունները մատուցել իր միջոցներով և իր հաշվին.</li>
                        <li>Պատվիրատուին ծանոթացնել բժշկական օգնություն և սպասարկում ստանալիս մարդու իրավունքների մասին</li>
                        <li>Ապահովել Պատվիրատուի կողմից բժշկի օգնությանը դիմելու փաստի, նրա առողջական վիճակի, հետազոտման, ախտորոշման և բուժման ընթացքում պարզված տեղեկությունների գաղտնիությունը, բացի ՀՀ օրենսդրությամբ սահմանված դեպքերի.</li>
                        <li>Մատուցված ծառայությունների արդյունքի պահպանման վերաբերյալ Պատվիրատուին մատչելի ձևով տրամադրել անհրաժեշտ տեղեկատվություն.</li>
                        <li>Պատվիրատուին ծանոթացնել իր կողմից հաստատված ներքին կարգապահական կանոններին.</li>
                        <li>Սույն պայմանագրով նախատեսված ծառայությունների մատուցման ընթացքի վերաբերյալ վարել համապատասխան բժշկական փաստաթղթեր.</li>
                        <li>իրականացնել ՀՀ օրենսդրությամբ և Պայմանագրում սահմանված այլ պարտականություններ:</li>
                    </ul>
                    <br>
                    <div class="text-center"><strong>4. ԿՈՂՄԵՐԻ ՊԱՏԱՍԽԱՆԱՏՎՈՒԹՅՈՒՆԸ</strong></div>
                    <br><br>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;4.1. Կատարողը պատասխանատվություն է կրում Պայմանագրի 1.2 կետում սահմանված ծառայությունները չմատուցելու կամ ոչ պատշաճ մատուցելու համար` օրենքով սահմանված կարգով:</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;4.2. Կատարողը պատասխանատվություն է կրում Պայմանագրի 1.2 կետում սահմանված ծառայությունների մատուցման ընթացքում Պատվիրատուին պատճառված վնասի համար` օրենքով սահմանված կարգով:</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;4.3. Կատարողը պատասխանատվությունից ազատվում է.</div>
                    <ul>
                        <li>եթե Պատվիրատուի առողջական վիճակի վատթարացումը տեղի է ունեցել վերջինիս կողմից բժշկի նշանակումները չկատարելու կամ առաջացած բարդությունների մասին Կատարողին ժամանակին տեղյակ չպահելու կամ սեփական առողջության մասին Կատարողին դիտավորությամբ բավարար տեղեկատվություն չտրամադրելու պատճառով.</li>
                        <li>եթե Պատվիրատուն իր կամքով դադարեցրել է բուժումը/ծառայությունների ստացումը:</li>
                    </ul>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;4.4. Սույն պայմանագրի 4.3 կետի 2-րդ ենթակետի դրույթները չեն տարածվում այն դեպքերի վրա, երբ Պատվիրատուն դադարեցրել է բուժումը/ծառայությունների ստացումը` ունենալով կասկածներ, որ իրեն մատուցվող բժշկական ծառայություններն իրականացվում են ոչ պատշաճ որակով կամ Կատարողի կողմից սխալ ընտրված բուժման մեթոդներով, որի հետևանքով պատվիրատուի առողջական վիճակը չի բարելավվում կամ վատթարանում է:</div>
                    <br>
                    <div class="text-center"><strong>5. ԱՅԼ ԴՐՈՒՅԹՆԵՐ</strong></div>
                    <br>
                    <br>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;5.1. Սույն պայմանագիրը կնքելուց հետո պայմանագրի կատարումն անհաղթահարելի ուժի ազդեցության հետևանքով անհնարին դառնալու դեպքում, Կատարողը համապատասխան միջոցներ է ձեռնարկում Պատվիրատուին համապատասխան բժշկական հաստատություն տեղափոխելու ուղղությամբ:</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;5.2. Սույն պայմանագիրը կազմված է հայերեն լեզվով, երկու օրինակից, որոնք ունեն հավասար իրավաբանական ուժ. մի օրինակը տրվում է Պատվիրատուին, մյուսը` Կատարողին:</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;5.3. Սույն պայմանագիրը ուժի մեջ է մտնում ստորագրման պահից և գործում է մինչև <span class="bottom-line">{{\Illuminate\Support\Carbon::parse($PaidService->operates_until)->format('Y-m-d\TH:i')}}</span>:</div>
                </div>
                    <br>
                    <div class="text-center"><strong>6. ԿՈՂՄԵՐԻ ՎԱՎԵՐԱՊԱՅՄԱՆՆԵՐԸ</strong></div>
                    <br>
                    <div class="display-flex">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div>
                            <div class="text-center">ԿԱՏԱՐՈՂ </div>
                            <br><br>
                            <div><< ՈՒԱԿ >>ՓԲԸ</div>
                            <br>
                            <div>Գտնվելու վայրը` Ք.Երևան. Ֆանարջյան 76</div>
                            <br>
                            <div>ՀՎՀՀ 01002804</div>
                            <br>
                            <div class="display-flex" style="margin-top: 35px;">
                                <div>Տնօրեն</div>
                                <span class="bottom-line">       {{ $PaidService->Director_Name->full_name  ?? ''}}</span>
                            </div>
                            <br><br><br>
                            <div class="bottom-line1" style="margin-top: 48px;"></div>
                            <div style="margin-left: 60px;">Ստորագրություն</div>
                            <br>
                            <div>Կ.Տ.</div>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <div>
                            <div class="text-center">ՊԱՏՎԻՐԱՏՈՒ</div>
                            <br><br>
                            <div class="display-flex">
                                <div>{{__('patient.patient')}} Ա.Ա.Հ.</div>
                                <span class="bottom-line">{{ $patient->full_name  ?? ''}} {{ $patient->p_name  ?? ''}}</span>
                            </div>
                            <br>
                            <div class="display-flex">
                                <div>Անձնագրի սերիա</div>
                                <span class="bottom-line">{{ $patient->passport  ?? ''}}</span>
                            </div>
                            <br>
                            <div class="display-flex">
                                <div>Տրված է</div>
                                <span class="bottom-line">{{ $PaidService->given ?? ''}}  </span>
                            </div>
                            <br>
                            <div class="display-flex">
                                <span class="bottom-line">{{$PaidService->fromWhom}}</span>
                                <div>-ի կողմից</div>
                            </div>
                            <br>
                            <div class="display-flex">
                                <div>Բնակության վայր</div>
                                <span class="bottom-line">{{ $patient->residence_region}}&nbsp;&nbsp;{{ $patient->town_village}}&nbsp;&nbsp;{{ $patient->street_house}}</span>
                            </div>
                            <br>
                            <div class="display-flex">
                                <div>Սոցիալական քարտ</div>
                                <span class="bottom-line">{{ $patient->soc_card}}</span>
                            </div>
                            <br>
                            <div class="display-flex">
                                <div>Հեռ</div>
                                <span class="bottom-line">{{ $patient->c_phone}}&nbsp;&nbsp;{{ $patient->m_phone}}</span>
                            </div>
                            <br><br>
                            <div class="bottom-line1"></div>
                            <div style="margin-left: 48px;">Ստորագրություն</div>
                        </div>
                    </div>
        </div>
    </div>
</div>
</body>
</html>
