<?php

return [
    "created" => "Ամբուլատոր քարտը հաջողությամբ բացվել է։",
    "saved" => "Տվյալները հաջողությամբ պահպանվել են։",
    "deleted" => "Տվյալները հաջողությամբ ջնջվել են։",
    "complaint" => [
        "created" => "Պացիենտի գանգատն հաջողությամբ ավելացվել է։",
        "updated" => "Պացիենտի գանգատն հաջողությամբ թարմացվել է։"
    ],
    "tnm" => [
        "created" => "TNM տվյալներն հաջողությամբ ավելացվել են։",
        "updated" => "TNM տվյալներն հաջողությամբ թարմացվել են։"
    ],
    "oad" => [
        "created" => "Հիվանդության հանդես գալու/զարգացման տվյալներն հաջողությամբ ավելացվել են։",
        "updated" => "Հիվանդության հանդես գալու/զարգացման տվյալներն հաջողությամբ թարմացվել են։"
    ],
    "tumor_info" => [
        "created" => "Ուռուցքի նկարագրության, տեղակայման տվյալներն հաջողությամբ ավելացվել են։",
        "updated" => "Ուռուցքի նկարագրության, տեղակայման տվյալներն հաջողությամբ թարմացվել են։"
    ],
    "is_a_twin" => [
        "created" => "Երկվորյակ է հիվանդը դաշտը հաջողությամբ ավելացվել է։",
        "updated" => "Երկվորյակ է հիվանդը դաշտը հաջողությամբ թարմացվել է։"
    ],
    "health_status" =>[
        "created" => "Պացիենտի վիճակի և նշանակումների տվյալներն հաջողությամբ ավելացվել են։",
        "updated" => "Պացիենտի վիճակի և նշանակումների տվյալներն հաջողությամբ թարմացվել են։"
    ],
    "cancer_group" =>[
        "created" => "Պացիենտի կլինիկական խումբը հաջողությամբ ավելացվել է։",
        "updated" => "Պացիենտի կլինիկական խումբը հաջողությամբ թարմացվել է։"
    ],
    "first_info" =>[
        "created" => "Առաջին դիմել/հիվանդության հայտնաբերվելը հաջողությամբ ավելացվել է։",
        "updated" => "Առաջին դիմել/հիվանդության հայտնաբերվելը հաջողությամբ թարմացվել է։"
    ],

    // gate -> AmbulatorController@edit
    "ambulator-not-belongs-to-patient" => "Ամբուլատոր քարտը չի համապատասխանում Պացիենտին։",
];
