<?php

return [
    'created' => "Պացիենտի հաշիվը բացված է:",
    'updated' => "Պացիենտի տվյալները պահպանված են:",
    'store_file_success' => "Պացիենտին կցվող փաստաթուղթը հաջողությամբ վերբեռնվել է:",
    'delete_file_success' => "Պացիենտին կցված փաստաթուղթը հաջողությամբ հեռացվել է:",
];
