<?php

return [
    "finish_confirm_closed" => "Համոզվա՞ծ եք, որ ցանկանում եք ավարտել: Ավարտելու դեպքում Ձեր բաժնի վարիչի կողմից չհաստատված փաստաթղթերը և Պացիենտի անձնական էջը այլևս հասանելի չեն լինելու:",
    "finish_confirm_opened" => "Համոզվա՞ծ եք, որ ցանկանում եք ավարտել: Ավարտելու դեպքում պացիենտի անձնական էջը այլևս հասանելի չի լինելու:",
    "finished" => "Ուղեգիրը նշված է որպես ավարտած:",
    "deleted" => "Ուղեգիրը ջնջված է:",
    "accepted" => "Ուղեգիրը ընդունված է:",
    "not_accepted_yet" => "Ուղեգիրը դեռ ընդունված չէ:",
    "already_accepted" => "Ուղեգիրը արդեն ընդունված է:",
    "assigned" => "մակագրված",
    "not_assigned" => "չմակագրված"

];
